<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.main{
				width:640px;
				height:400px;
				border: 5px solid mediumblue;
				/* margin: 10px auto; */
			}
			
			.div1{
				display: inline-block;
				width:200px;
				height:300px;
				background-color: #B22222AA; /* 半透明颜色*/
			}
			
			.div2{
				display:inline-block;
				width:200px;
				height: 300px;
				/* padding:10px; */
				box-sizing: border-box;
				background-color: #ADFF2Faa; /* 半透明颜色*/
				
			}
			
			.div3{
				display: inline-block;
				width:200px;
				height:300px;
				background-color: #BA55D3AA; /*半透明颜色*/
			}
		</style>
	</head>
	<body>
		<div class='main'>
			<div class='div1'>1111111</div><div class='div2'>222222</div><div class='div3'>33333</div>
		</div>
	</body>
</html>
