<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
			/* 基础按钮样式 */
			button{
				padding:8px;
				border:1px solid silver;
				border-radius: 6px;
				font-size: 12px;
				color: #222;
				background-color: #f1f1f1;
				min-width: 60px;
				outline: none; /* 去掉轮廓 */
			}
			
			/* 	默认按钮
			button.my-default{
				background-color: #0078D7;
				color: #f1f1f1;
				border-color: #F1F1F1;
			} */
			
			/* 鼠标移过的显示 */
			button:hover
			{
				border-color:#0078D7;
				background-color: #fff;
			}
			
			/* 鼠标按下 到 抬起之间的显示*/
			button:active
			{
				border-color: #0078D7;
				background-color: #0078D7;
				color: #fff;
			}
			
			/*元素处理焦点时的显示(鼠标按下同时进入focus状态)*/
			button:focus
			{
				border-color:#0078D7;
				background-color: #0078D7;
				color:red;
			}
			
		</style>
	</head>
	<body>
		<!-- 一般应该用div标签进行布局，后面会介绍div标签 -->
		<p>
			<button > 新建 </button>
			<button > 删除 </button>
			<button > 添加图片 </button>
			<button > 添加链接 </button>
		</p>
		
		<p>
			<input type='checkbox'/> 立即重启服务器
		</p>
		
		
	</body>
</html>
