<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		
		<style>
			/*  菜单面板 */
			.menu{
				width: 300px;
				background-color: cornflowerblue;
			}
			
			/* 菜单面板-单项 */
			.menu .item{
				padding: 8px;
				color: #fff;
				text-align: center;
				user-select:none; /*文字不可选中*/
			}
			
			/*菜单面板 - 单项 -hover状态 */
			.menu .item:hover{
				background-color: #eee4;
				border-color: #888;
				border-width: 1px 0px;
				color: #444;
			}
			
			/*菜单面板 - 单项 -选中状态 （子选择器 .menu元素下的  .selected元素）*/
			.menu .selected{
				background-color: #eee8;
				border-color: #888;
				border-width: 1px 0px;
				color: #444;
			}
		</style>
		
	</head>
	<body>
		<div class='menu'>
			<div class='item'> 快速入门篇 </div> 
			<div class='item'> 高级语法篇 </div> 
			<div class='item'> 安卓入门篇 </div> 
			<div class='item'> 安卓高级篇  </div> 
			<div class='item'> 网站入门篇 </div> 
			<div class='item'> 网站高级篇</div> 
			<div class='item'> JavaFX入门篇  </div> 
			<div class='item'> JavaFX高级篇  </div> 
			<div class='item'> 数据库篇 </div> 
			<div class='item'> 网页基础篇  </div> 
			<div class='item'> 网页高级篇  </div> 
		</div>
		
	</body>
	
	<script>
		//给每一个.item添加点击事件处理
		$('.menu .item').click(function(){
			
			//把旧的选中项去掉选中状态
			//注意：removeClass()参数里不需要加点号		
			$('.menu .selected').removeClass('selected');
			
			//给被点中的这一项添加选中状态
			$(this).addClass('selected');
			
			//取出点中的项的信息
			var str=$(this).html();
			alert("选中了：" + str);
		});
	</script>
</html>
