<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
		
		<style>
			.form{
				display: block;
				width: 350px;
				margin: 100px auto;
				padding: 20px;
				border: 1px solid #ccc;
				box-shadow: 1px 1px 2px #aaa;
			}
			
			.form .row{
				width: 100%;
				padding: 4px;
				box-sizing: border-box;
			}
			
			.form .label{
				display: inline-block;
				width: 60px;
				text-align: right;
				padding: 4px;
				box-sizing: border-box;
			}
			
			.form input[type='text']{
				border: 1px solid #ccc;
				padding: 4px;
				box-sizing: border-box;
				width: calc(100% - 70px);
				border-radius: 2px;
			}
			
			.form .submit{
				background-color: dodgerblue;
				color: #fff;
				padding: 4px;
				border: 1px solid #ccc;
				border-radius: 4px;
				min-width: 60px;
				margin-top: 30px;
				outline: none;
				
			}
		</style>
	</head>
	<body>
		<div class='form'>
			<div class='row'>
				<div class='label'> 学号 </div>
				<input type='text' class='stuId' />
			</div>
			
			<div class='row'>
				<div class='label'> 姓名 </div>
				<input type='text' class='stuName' />
			</div>
			
			<div class = 'row'>
				<div class='label'> 手机号 </div>
				<input type='text' class='phone' />
			</div>
			<div class='row' style='text-align: center;'>
				<button class='submit' onclick='onSubmit()'> 提交 </button>
			</div>
			
		</div>
	</body>
	
	<script>
		function onSubmit()
		{
			var f=$(".form");
			var stuId = $('.stuId', f).val();
			var stuName = $('.stuName', f).val();
			var phone = $('.phone', f).val();
			alert("提交信息: 学号：" + stuId + "; 姓名：" + stuName + "; 手机：" + phone);
		}
	</script>
</html>
