<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style>
			
			.main{
				width: 640px;
				height: 400px;
				border: 1px solid mediumblue;
				margin: 100px;
				position: relative; /* 必须添加,否则子元素不好进行absolute定位 */
			}
			
			.div1{
				width: 100px;
				height: 100px;
				background-color: #B22222AA; /* 半透明颜色 */
			}
			
			.div2{
				width: 100px;
				height: 400px;
				background-color: #ADFF2Faa; /* 半透明颜色 */
				
				position: absolute;
				left:50px;
				top: 50px;
			}
			
			.div3{
				width: 200px;
				height: 200px;
				background-color: #BA55D3AA; /* 半透明颜色 */
			}
			
			.div4{
				width: 100px;
				height: 100px;
				background-color: #0000CDAA; /* 半透明颜色 */
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
			
		</style>

	</head>
	
	<body>
		<div class='main'>
			<div class='div1'> 1 </div>
			<div class='div2'> 2 </div>
			<div class='div3'> 3 </div>
			<div class='div4'> 4 </div>
		</div>
	</body>
</html>
